WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Chat Client" MinHeight="300" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Column 0 -->
        <TextBlock Text="Connect" Padding="10" FontWeight="Bold"/>
        <Grid Margin="10,50" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Username"/>
            <TextBox Grid.Column="1" />
            <Label Grid.Row="2" Content="Password"/>
            <TextBox Grid.Row="2" Grid.Column="1" />
            <Button Grid.Row="4" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="connect.png" />
                    <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">Connect</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="connect.png" />
                    <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">Disconnect</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Column 1 (Splitter) -->
        <Rectangle Fill="Gray" Grid.Column="1" />
        
        <!-- Column 2 -->
        <TextBlock Grid.Column="2" Text="Users" Padding="10" FontWeight="Bold"/>
        <ListView Grid.Column="2" Margin="10,50,10,10">
        </ListView>

        <!-- Column 3 (Splitter) -->
        <Rectangle Fill="Gray" Grid.Column="3" />
        
        <!-- Column 4 -->
        <TextBlock Grid.Column="4" Text="Chat" Padding="10" FontWeight="Bold"/>
        <Grid Margin="10,50,10,10" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="1"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" IsEnabled="False">Send</Button>
        </Grid>
    </Grid>
</Window>
