WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:converter="clr-namespace:WpfApp2.Converter"
        mc:Ignorable="d"
        Title="Chat Client" MinHeight="300" MinWidth="800" Height="450" Width="800">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Column 0 -->
        <TextBlock Text="Connect" Padding="10" FontWeight="Bold"/>
        <Grid Margin="10,50" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Username"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Column="1" />
            <Label Grid.Row="2" Content="Password"/>
            <TextBox Text="{Binding Password, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
            <Button IsEnabled="{Binding IsConnected, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" Name="ConnectButton" Grid.Row="4" Grid.ColumnSpan="2" Click="ConnectButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="connect.png" />
                    <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">Connect</TextBlock>
                </StackPanel>
            </Button>
            <Button IsEnabled="{Binding IsConnected, Mode=OneWay}" Grid.Row="6" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="connect.png" />
                    <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">Disconnect</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Column 1 (Splitter) -->
        <Rectangle Fill="Gray" Grid.Column="1" />
        
        <!-- Column 2 -->
        <TextBlock Grid.Column="2" Text="Users" Padding="10" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Text="Users Online:" Margin="10,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="UserCountOutput" Grid.Column="2" Text="{Binding UserOnlineCount, Mode=OneWay}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding Users}" Grid.Column="2" Margin="10,50,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Column 3 (Splitter) -->
        <Rectangle Fill="Gray" Grid.Column="3" />
        
        <!-- Column 4 -->
        <TextBlock Grid.Column="4" Text="Chat" Padding="10" FontWeight="Bold"/>
        <Grid Margin="10,50,10,10" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding ChatHistory, Mode=OneWay}" IsReadOnly="True" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding ChatMessage, Mode=TwoWay}" Grid.Row="1"/>
            <Button Name="SendButton" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsConnected, Mode=OneWay}" Click="SendButton_Click">Send</Button>
        </Grid>
    </Grid>
</Window>
